<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Shrikhand&family=Ultra&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Shrikhand&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="Intro">WELCOME TO DICE GAME</h1>

    <h2 class="rules">Rules</h2>
    <h3 class="rules" id="rule">there a two dices , for player 1 and player 2 . after every refresh the dices change their values , the player with more value wins the game</h3>
    <div>
        <div class="btn">
        <!-- <button class="refresh" onClick="window.location.reload();">Refresh me</button> -->
        <button id="refreshButton">Play</button>
    </div>
       

        <div class="dice1">
            <p class="name">Player 1</p>
            <img class="img1"    src="images/dice6.png" alt="Plater 1 dice">
        </div>
        <div class="dice2">
            <p class="name">Player 2</p>
            <img class="img2" src="images/dice6.png" alt="Player 2 dice">
        </div>
        <div class="massage">
                Ready!!!!!!!!!!!!
      </div>
        


    </div>
    <script src="ind.js" charset="utf-8"></script>

    <footer>
        this game is designed and engineered by Devjyoti
    </footer>

</body>
</html>
